<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/fab_margin"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    android:paddingTop="@dimen/fab_margin">

    <TextView
        android:id="@+id/textViewSetDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISCOUNT IN %: "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editTextSetDiscount"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:id="@+id/textViewSetQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUANTITY : "
        android:layout_marginTop="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <NumberPicker
        android:id="@+id/numberPickerSetQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal" />



</LinearLayout>